# Ctwitter

GmailSender/src/main/java/com/gmailsender/: GmailSenderApplication.java
GmailSender/src/test/java/com/gmailsender/: GmailSenderApplicationTests.java
ctwitter/backend/: .gitignor
ctwitter/backend/ctwitter-backend/: pom.xml
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/: CtwitterBackendApplication.java
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/configuration/: MailConfiguration.java  SecurityConfiguration.java
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/controllers/: AuthenticationController.java
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/exceptions/: EmailAlreadyTakenException.java  EmailFailedToSendException.java  IncorrectVerificationCodeException.java  UserDoesNotExistException.java
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/models/: RegistrationObject.java  Role.java  TwitterUser.java
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/repositories/: RoleRepository.java  TwitterUserRepository.java
ctwitter/backend/ctwitter-backend/src/main/java/com/ctwiiter/ctwitterbackend/services/: MailService.java  TwitterUserService.java
ctwitter/backend/ctwitter-backend/src/main/resources/: application.properties  credentials.json
ctwitter/backend/ctwitter-backend/src/test/java/com/ctwiiter/ctwitterbackend/: CtwitterBackendApplicationTests.java
ctwitter/backend/ctwitter-backend/tokens/: StoredCredential
ctwitter/frontend/: package-lock.json  package.json  tsconfig.json
ctwitter/frontend/public/: index.html
ctwitter/frontend/src/: App.tsx  index.tsx
ctwitter/frontend/src/assets/: global.css
ctwitter/frontend/src/components/Modal/: Modal.css  Modal.tsx
ctwitter/frontend/src/features/register/components/registermodel/: RegisterModal.css  RegisterModal.tsx
ctwitter/frontend/src/features/register/components/registration-step-counter/: RegistrationStepCounter.css  RegistrationStepCounter.tsx
ctwitter/frontend/src/pages/: Home.css  Home.tsx
ctwitter/frontend/src/utils/registericon/: displayIcon.tsx
