
spring.datasource.url  = jdbc:postgresql://localhost:5432/ctwitterdb
spring.datasource.username = cuser
spring.datasource.password = passwordforcuser
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
